# WebApplication

./: .gitignore  WebApplication.sln
Services/WebApplication.Services/: WebApplication.Services.csproj
Services/WebApplication.Services/Mapping/: ProductMapper.cs
Services/WebApplication.Services/Services/: CartService.cs
Services/WebApplication.Services/Services/InCookies/: InCookiesService.cs
Services/WebApplication.Services/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
UI/WebApplication/: Program.cs  WebApplication.csproj  WebApplication.db-shm  WebApplication.db-wal  appsettings.json  bundleconfig.json  libman.json  log4net.config
UI/WebApplication/Areas/Admin/Controllers/: ProductsController.cs
UI/WebApplication/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebApplication/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
UI/WebApplication/Controllers/: AccountController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ShopController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebApplication/Controllers/API/: ConsoleApiController.cs  SiteMapController.cs
UI/WebApplication/Data/: TestData.cs
UI/WebApplication/Infrastructure/AutoMapper/: EmployeeProfile.cs  RegisterUserProfile.cs
UI/WebApplication/Infrastructure/Mapping/: ProductMapper.cs
UI/WebApplication/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  TestMiddleware.cs
UI/WebApplication/Properties/: launchSettings.json
UI/WebApplication/Services/InCookies/: InCookiesService.cs
UI/WebApplication/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
UI/WebApplication/Services/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs
UI/WebApplication/TagHelpers/: ActiveRoute.cs  Paging.cs
UI/WebApplication/ViewModels/: CartViewModel.cs
UI/WebApplication/Views/: _ViewImports.cshtml
UI/WebApplication/Views/Account/: Login.cshtml  Register.cshtml
UI/WebApplication/Views/Blogs/: Blog.cshtml  Index.cshtml
UI/WebApplication/Views/Cart/: Index.cshtml
UI/WebApplication/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebApplication/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebApplication/Views/Contacts/: Index.cshtml
UI/WebApplication/Views/Employees/: Delete.cshtml  Edit.cshtml
UI/WebApplication/Views/Error404/: Index.cshtml
UI/WebApplication/Views/Home/: Index.cshtml
UI/WebApplication/Views/Home/Partial/: _CategoryTab.cshtml
UI/WebApplication/Views/Shared/: _LayoutSimple.cshtml
UI/WebApplication/Views/Shared/Partial/: _LeftSideBar.cshtml  _MainMenu.cshtml  _Products.cshtml  _Scripts.cshtml
UI/WebApplication/Views/Shop/: Index.cshtml
UI/WebApplication/Views/UserProfile/: Orders.cshtml
UI/WebApplication/Views/WebAPI/: Index.cshtml
UI/WebApplication/wwwroot/css/: main.css
UI/WebApplication/wwwroot/js/Cart/: CartLogic.js
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json  bundleconfig.json  libman.json
WebApplication.DAL/: WebApplication.DAL.csproj
WebApplication.DAL/Context/: WebApplicationDB.cs
WebApplication.DAL/Migrations/: 20211225202352_Initial.Designer.cs  20211225202352_Initial.cs  20220105195551_Identity.Designer.cs  20220107213233_UserRoleAddInfo.Designer.cs  20220107213233_UserRoleAddInfo.cs  20220107223907_Employees.Designer.cs  20220107223907_Employees.cs  20220112212729_Employees.Designer.cs  20220122195629_Orders.cs  WebApplicationDBModelSnapshot.cs
WebApplication.WebAPI/: Program.cs  WebApplication.WebAPI.csproj  appsettings.json  log4net.config
WebApplication.WebAPI/Controllers/: EmployeesAPIController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs
WebApplication.WebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
WebApplication.WebAPI/Properties/: launchSettings.json
WebApplication/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebApplication/Areas/Admin/ViewModels/: EditProductViewModel.cs
WebApplication/Areas/Admin/Views/: ViewImport.cshtml
WebApplication/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
WebApplication/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  Error404Controller.cs  HomeController.cs  UserProfileController.cs
WebApplication/Data/: TestData.cs
WebApplication/Infrastructure/Conventions/: TestConvention.cs
WebApplication/Infrastructure/Middleware/: TestMiddleware.cs
WebApplication/Models/: Employee.cs
WebApplication/Services/: DbInitializer.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
WebApplication/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebApplication/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
WebApplication/Services/Interfaces/: IDbInitializer.cs  IEmployeesData.cs  IProductData.cs
WebApplication/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  CatalogViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
WebApplication/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebApplication/Views/Cart/: Index.cshtml
WebApplication/Views/Catalog/: Details.cshtml
WebApplication/Views/Employees/: Delete.cshtml  Edit.cshtml  EmployeeInfo.cshtml  Index.cshtml
WebApplication/Views/Error404/: Index.cshtml
WebApplication/Views/Home/: EmployeeInfo.cshtml  Employees.cshtml  Index.cshtml
WebApplication/Views/Home/Partial/: _CategoryTab.cshtml  _LeftSideBar.cshtml  _RecommendedItems.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _LeftSideBar.cshtml
WebApplication/Views/Shared/Partial/: _Header.cshtml  _MainMenu.cshtml  _Products.cshtml  _Scripts.cshtml
WebApplication/Views/Shop/: cart.cshtml  checkout.cshtml  productDetails.cshtml
WebApplication/Views/UserProfile/: Orders.cshtml
(+121 files in other folders)
