<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\prettyPhoto.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
	  <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\WebApplication.Domain\WebApplication.Domain.csproj" />
	  <ProjectReference Include="..\..\Common\WebApplication.Logging\WebApplication.Logging.csproj" />
	  <ProjectReference Include="..\..\Data\WebApplication.DAL.SqlLite\WebApplication.DAL.SqLite.csproj" />
	  <ProjectReference Include="..\..\Data\WebApplication.DAL\WebApplication.DAL.csproj" />
	  <ProjectReference Include="..\..\Services\WebApplication.Interfaces\WebApplication.Interfaces.csproj" />
	  <ProjectReference Include="..\..\Services\WebApplication.Services\WebApplication.Services.csproj" />
	  <ProjectReference Include="..\..\Services\WebApplication.WebAPI.Clients\WebApplication.WebAPI.Clients.csproj" />
	</ItemGroup>

</Project>
