<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>WebApplication.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\WebApplication.DAL.SqlLite\WebApplication.DAL.SqLite.csproj" />
    <ProjectReference Include="..\Data\WebApplication.DAL\WebApplication.DAL.csproj" />
    <ProjectReference Include="..\WebApplication.Services\WebApplication.Services.csproj" />
  </ItemGroup>

</Project>
