<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WebApplication.DAL\WebApplication.DAL.csproj" />
    <ProjectReference Include="..\WebApplication.Interfaces\WebApplication.Interfaces.csproj" />
  </ItemGroup>

</Project>
